{
  "name": "BLSmartFlow",
  "version": "2025.1.2",
  "new_install_prompt_erase": true,
  "allow_custom_firmware_upload": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "esp32dev/BLSmartflow_2025.1.21.bin", "offset": 0 }
        ]
    }
  ]
}