{
  "product_name": "BLSmartFlow",
  "firmwares": [
    {
      "name": "Stable",
      "chipFamily": "ESP32",
      "url": "esp32dev/BLSmartflow_2025.1.21.bin",
      "version": "2025.1.2"
    }
  ],
  "new_install_prompt_erase": true,
  "allow_custom_firmware_upload": true
}